sonar.projectKey=reactmonolithic
sonar.projectName=reactmonolithic
sonar.projectVersion=1.0
sonar.sources=.
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.login=sqa_dae0e63e93aabd877e23830e29186f99e0e5b870


